{
  "name": "cosmic-catcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  "vue": "latest",
  "@vercel/analytics": "latest",
  "@vercel/speed-insights": "latest"
  },
  "devDependencies": {
    "@unocss/preset-uno": "latest",
    "@unocss/reset": "latest",
    "@vitejs/plugin-vue": "latest",
    "unocss": "latest",
    "vite": "latest"
  }
}